version: "3"
services:
  postgres:
    image: postgres:17.4
    environment:
      POSTGRES_DB: "postgres"
      POSTGRES_USER: "bd_user"
      POSTGRES_PASSWORD: "bd_pass"
    ports:
      - "5432:5432"
